{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LemonUI.sln",
                "-c",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LemonUI.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/LemonUI.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/LemonUI.sln",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/LemonUI.sln",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-folders",
            "command": "${workspaceFolder}/清理bin、obj.bat",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "clean-all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean-debug",
                "clean-release",
                "clean-folders"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "rebuild",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean-all",
                "build"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}